type: PowerTurret
name: "Dust"
description: '''
  Launches 5 weak plasma balls in quick succession.
'''
researchCostMultiplier: 0.1
size: 1
health: 240
reload: 30
inaccuracy: 7
range: 80
shoot: {
  type: ShootPattern,
  shots: 5,
  shotDelay: 3,
}
shootEffect: {
  type: ParticleEffect
  line: true
  particles: 7
  lifetime: 15
  length: 7
  strokeFrom: 1
  strokeTo: 0
  lenFrom: 4
  lenTo: 0
  colorFrom: ffffff
  colorTo: 80a9ff
}
rotateSpeed: 5
shootSound: lasershoot
consumes: {
  power: 1
}
hasPower: true
shootType: {
  type: BasicBulletType,
  speed: 5
  lifetime: 16,
  sprite: circle-bullet
  width: 3
  height: 3
  shrinkY: 0
  frontColor: ffffff,
  backColor: 80a9ff,
  lightColor: 80a9ff,
  trailColor: 80a9ff,
  trailWidth: 1.5,
  trailLength: 9,
  trailEffect: none,
  hitEffect: {
    type: MultiEffect
    lifetime: 70
    effects: [
      {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 6
        strokeFrom: 1
        strokeTo: 0
        colorFrom: 80a9ff
        colorTo: 80a9ff
      }
      {
        type: ParticleEffect
        line: true
        particles: 7
        lifetime: 15
        length: 7
        strokeFrom: 1
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        colorFrom: ffffff
        colorTo: 80a9ff
      }
    ]
  }
  despawnEffect: none
  despawnHit: true
}
requirements: [
  lead/60
  titanium/80
]
category: turret
