type: PowerTurret
name: "Gas"
description: '''
  Launches alternating plasma balls.
'''
researchCostMultiplier: 0.1
size: 2
health: 240
reload: 30
range: 200
shoot: {
  type: ShootAltenate
  barrels: 2
  spread: 1.2
}
shootEffect: {
  type: ParticleEffect
  line: true
  particles: 5
  lifetime: 15
  length: 20
  cone: 20
  strokeFrom: 1
  strokeTo: 0
  lenFrom: 4
  lenTo: 0
  colorFrom: ffffff
  colorTo: 80a9ff
}
smokeEffect: none
rotateSpeed: 5.5
shootSound: lasershoot
consumes: {
  power: 1
}
hasPower: true
shootType: {
  type: BasicBulletType
  speed: 5
  lifetime: 40
  damage: 10
  sprite: circle-bullet
  width: 2
  height: 2
  shrinkY: 0
  frontColor: ffffff
  backColor: 80a9ff
  lightColor: 80a9ff
  trailColor: 80a9ff
  trailWidth: 1
  trailLength: 13
  trailEffect: none
  hitEffect: {
    type: MultiEffect
    lifetime: 70
    effects: [
      {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 10
        strokeFrom: 1
        strokeTo: 0
        colorFrom: 80a9ff
        colorTo: 80a9ff
      }
      {
        type: ParticleEffect
        line: true
        particles: 10
        lifetime: 15
        length: 13
        strokeFrom: 1
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        colorFrom: ffffff
        colorTo: 80a9ff
      }
    ]
  }
  despawnEffect: none
  despawnHit: true
}
requirements: [
  lead/100
  titanium/150
  graphite/80
]
category: turret
