type: ItemTurret
name: "Angle"
description: '''
  Launches small healing bullets.
'''
researchCostMultiplier: 0.1
size: 1
health: 290
reload: 40
inaccuracy: 4
range: 110
targetHealing: true
shoot: {
  type: ShootPattern
  shots: 3
  shotDelay: 0
}
shootEffect: {
  type: ParticleEffect
  line: true
  particles: 7
  lifetime: 15
  length: 20
  cone: 20
  strokeFrom: 1
  strokeTo: 0
  lenFrom: 4
  lenTo: 0
  colorFrom: ffffff
  colorTo: 84f491
}
smokeEffect: shootBigSmoke
rotateSpeed: 7.5
shootSound: shoot
ammoTypes: {
  plastanium: {
    type: BasicBulletType
    speed: 5
    lifetime: 22
    damage: 40
    collidesTeam: true
    healPercent: 3
    width: 5
    height: 6
    shrinkY: 0
    frontColor: ffffff
    backColor: 84f491
    lightColor: 84f491
    trailColor: 84f491
    trailWidth: 1.25
    trailLength: 13
    trailEffect: none
    hitEffect: {
      type: MultiEffect
      lifetime: 70
      effects: [
        {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 16
          strokeFrom: 1
          strokeTo: 0
          colorFrom: 84f491
          colorTo: 84f491
        }
        {
          type: ParticleEffect
          line: true
          particles: 10
          lifetime: 20
          length: 7
          strokeFrom: 1
          strokeTo: 0
          lenFrom: 4
          lenTo: 0
          colorFrom: ffffff
          colorTo: 84f491
        }
        {
          type: ParticleEffect
          particles: 12
          lifetime: 30
          length: 30
          sizeFrom: 4
          sizeTo: 0
          colorFrom: ffffff
          colorTo: 84f491
        }
      ]
    }
    despawnEffect: none
    despawnHit: true
  }
}
requirements: [
  copper/100
  lead/80
  graphite/95
  titanium/100
  plastanium/65
]
category: turret
