type: ItemTurret
name: "Flame"
description: '''
  Launches medium-sized orbs of flame.
'''
researchCostMultiplier: 0.1
size: 2
health: 500
reload: 25
range: 110
shootY: 0.8
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      progress: warmup
      suffix: "-glow"
      blending: additive
      outline: false
      colorFrom: f1545400
      colorTo: f15454
    }
  ]
}
shootEffect: {
  type: ParticleEffect
  line: true
  particles: 6
  lifetime: 15
  length: 15
  cone: 35
  strokeFrom: 1
  strokeTo: 0
  lenFrom: 4
  lenTo: 0
  colorFrom: ffffff
  colorTo: ffdd55
}
smokeEffect: shootBigSmoke
rotateSpeed: 6
shootSound: flame
ammoTypes: {
  coal: {
    type: BasicBulletType
    speed: 5
    lifetime: 22
    damage: 50
    status: burning
    sprite: circle-bullet
    width: 5
    height: 5
    shrinkY: 0
    frontColor: ffffff
    backColor: ffdd55
    lightColor: ffdd55
    trailColor: ffdd55
    trailWidth: 2.5
    trailLength: 11
    trailEffect: none
    hitEffect: {
      type: MultiEffect
      lifetime: 70
      effects: [
        {
          type: WaveEffect
          lifetime: 10
          sizeFrom: 0
          sizeTo: 10
          strokeFrom: 1
          strokeTo: 0
          colorFrom: ffdd55
          colorTo: ffdd55
        }
        {
          type: ParticleEffect
          line: true
          particles: 9
          lifetime: 15
          length: 7
          strokeFrom: 1
          strokeTo: 0
          lenFrom: 4
          lenTo: 0
          colorFrom: ffffff
          colorTo: ffdd55
        }
        {
          type: ParticleEffect
          particles: 12
          lifetime: 30
          length: 30
          sizeFrom: 4
          sizeTo: 0
          colorFrom: ffffff
          colorTo: 515151
        }
      ]
    }
    despawnEffect: none
    despawnHit: true
  }
}
requirements: [
  copper/90
  lead/80
  graphite/100
  silicon/30
]
category: turret
