type: ItemTurret
name: "Spark"
description: '''
  Launches small orbs of flame.
'''
researchCostMultiplier: 0.1
size: 1
health: 240
reload: 25
range: 110
shootEffect: {
  type: ParticleEffect
  line: true
  particles: 3
  lifetime: 15
  length: 15
  cone: 35
  strokeFrom: 1
  strokeTo: 0
  lenFrom: 4
  lenTo: 0
  colorFrom: ffffff
  colorTo: ffdd55
}
smokeEffect: shootBigSmoke
rotateSpeed: 7.5
shootSound: flame
ammoTypes: {
  coal: {
    type: BasicBulletType
    speed: 5
    lifetime: 22
    damage: 20
    status: burning
    sprite: circle-bullet
    width: 4
    height: 4
    shrinkY: 0
    frontColor: ffffff
    backColor: ffdd55
    lightColor: ffdd55
    trailColor: ffdd55
    trailWidth: 2
    trailLength: 9
    trailEffect: missileTrailSmoke
    trailInterval: 1
    hitEffect: {
      type: MultiEffect
      lifetime: 70
      effects: [
        {
          type: WaveEffect
          lifetime: 10
          sizeFrom: 0
          sizeTo: 6
          strokeFrom: 1
          strokeTo: 0
          colorFrom: ffdd55
          colorTo: ffdd55
        }
        {
          type: ParticleEffect
          line: true
          particles: 7
          lifetime: 15
          length: 7
          strokeFrom: 1
          strokeTo: 0
          lenFrom: 4
          lenTo: 0
          colorFrom: ffffff
          colorTo: ffdd55
        }
        {
          type: ParticleEffect
          particles: 9
          lifetime: 30
          length: 15
          sizeFrom: 2
          sizeTo: 0
          colorFrom: ffffff
          colorTo: ffdd55
        }
      ]
    }
    despawnEffect: none
    despawnHit: true
  }
}
requirements: [
  copper/60
  lead/60
  graphite/80
]
category: turret
